{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SisGesAcademicaContext": "Data Source=MMOBILI\\MMOBILI;Initial Catalog=SisGesAcademica;Integrated Security=True;Trust Server Certificate=True",

    "SisGesAcademicaContext": "Server=workstation id=SisGesAcademica.mssql.somee.com;packet size=4096;user id=recuperocontra_SQLLogin_1;pwd=zdwnfqbfmz;data source=SisGesAcademica.mssql.somee.com;persist security info=False;initial catalog=SisGesAcademica; Encrypt = True; Trust Server Certificate=true;"




  }
}